C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\bin\Debug\net5.0\Exercicios 27-01.exe
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\bin\Debug\net5.0\Exercicios 27-01.deps.json
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\bin\Debug\net5.0\Exercicios 27-01.runtimeconfig.json
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\bin\Debug\net5.0\Exercicios 27-01.runtimeconfig.dev.json
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\bin\Debug\net5.0\Exercicios 27-01.dll
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\bin\Debug\net5.0\Exercicios 27-01.pdb
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.csproj.AssemblyReference.cache
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.AssemblyInfoInputs.cache
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.AssemblyInfo.cs
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.csproj.CoreCompileInputs.cache
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.dll
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\refint\Exercicios 27-01.dll
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.pdb
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\Exercicios 27-01.genruntimeconfig.cache
C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicios 27-01\Exercicios 27-01\obj\Debug\net5.0\ref\Exercicios 27-01.dll
